<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<style type="text/css">
/*defoult css*/
*{
margin:0;
padding:0;
}
.clearfix::after{
content:"";
display:block;
clear:both;
}
img{
max-width:100%;}
.text-center{text-align:center;}
.text-right{text-align:right;}
.text-left{text-align:left;}
/*header css*/
.header{
background:#2980b9;
}
.header-left{
float:left;
width:30%;
}
.header-left img{
width:100px;
height:auto;
}
.header-right{
float:right;
width:70%
}
.header-right ul{
text-align:right;}
.header-right ul li{
display:inline-block;
margin-left:-4px;
}
.header-right ul li a{
disply:block;
text-decoration:none;
color:#fff;
font-size:20px;
padding:0 20px;
line-height:75px;
border-right:1px solid #fff;
}
.header-right ul li a:hover{
background:#2980b9;
translation:.4s;}


/* banner */
.banner{
background:url(https://i.ibb.co/r7vwBdp/frankie-valentine-lg35-Fkim-T30-unsplash.jpg) no-repeat center;
padding:100px 0;
background-size:cover;
}
.banner-caption{}
.banner-caption h1{
background:rgba(52,152,219,.6);
color:#fff;
max-width:400px;
margin:auto;
font-size:30px;
padding:10px 0;
border-radius:30px;
margin-top:10px;
}
.banner-caption h2{
background:rgba(0,0,0,.4);
color:#fff;
display:inline-block;
padding:10px 20px;
font-size:25px;
border-radius:30px;

}
/*service item*/
.service{margin-top:20px;}
.service-item{
float: left;
width:31.3%;
text-align:center;
border:3px solid rgba(52,152,219,.3);
box-sizing:border-box;
margin-left:1%;
margin-right:1%;
border-radius:3px;
padding:10px 10px;
}
.service-item span{
display:block;
height:50px;
width:50px;
background :rgba(52,152,219);
color:#fff;
margin:auto;
line-height:50px;
border-radius:18px 0 18px 0;
font-size:30px;
}
.service-item h3{
margin:20px 0;
font-size:25px;
}
/* blog item*/
.blog-left-content{
float:left;
width:70%;
}
.blog-right-content{
float:right;
width:30%;
}
.blog-containar{
margin:20px 0;
}
.blog-item{
margin-bottom:10px;
}
.blog-item img{
float:left;
width:100px;
height:auto;
margin-right:10px;
margin-left: 8px;
margin-top:8px;
border-radius:5px;
}
.blog-right-content{}
.blog-right-content h2{
font-size:20px;
border-bottom:2px solid #ddd;

}
.blog-right-content ul{
list-style:none;
}
.blog-right-content ul li{
border:1px solid #ddd;
background:#95a5a6;
padding:6px;
margin-bottom:8px;
margin-right:5px;
border-radius:5px;
}

/*footer*/
.footer{
background:#2c3e50;
color:#fff;
padding:10px 0;
}
.footer-left{
float:left;
width:40%;
}
.footer-right{
float:right;
width:60%;
}

.social-manu{
text-align:right;
margin-right:20px;
}
.social-manu ul{}
.social-manu li{
display :inline-block;
}
.social-manu li a{
color:#fff;
font-size:30px;
margin-left:15px;
}
.social-manu li a:hover{}
.about{
margin-bottom:20px;
}
.about h2{
font-size:30px;
}
.about p{
max-width:320px;
margin:auto;
}
</style>
</head>
<body>
<div class="header 	clearfix">
<div class="header-left"> 
<a href="#">
<img src="https://i.ibb.co/C52XnKD/logo.png">
</a>
</div>
<div class="header-right"> 
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Service</a></li>
<li><a href="#">Product</a></li>
<li><a href="#">Blog</a></li>
</ul>
</div>
</div>
<div class="banner">
<div class="banner-caption text-center">
<h2>Welcome to My Website</h2>
<h1>It's day 24 practice class</h1>
</div>
</div>
<div class="service clearfix">

<div class="service-item">
<span><i class="far fa-lightbulb"></i></span>
<h3>Web Design</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
</div>
<div class="service-item">
<span><i class="far fa-lightbulb"></i></span>
<h3>Graphic Design</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
</div>
<div class="service-item">
<span><i class="far fa-lightbulb"></i></span>
<h3>Digital Marketing</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
</div>
</div>
<div class="blog-containar clearfix">
<div class="blog-left-content">

<div class="blog-item">
<img src="https://i.ibb.co/7XKqvRJ/img.png">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit
Lorem ipsum dolor sit amet consectetur adipisicing elitLorem ipsum dolor sit amet consectetur adipisicing elit
Lorem ipsum dolor sit amet consectetur adipisicing elit
Lorem ipsum dolor sit amet consectetur adipisicing elit
Lorem ipsum dolor sit amet consectetur adipisicing elit
Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
</div>
<div class="blog-item">
<img src="https://i.ibb.co/7XKqvRJ/img.png">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elitLorem ipsum dolor sit amet consectetur adipisicing elit
Lorem ipsum dolor sit amet consectetur adipisicing elit
Lorem ipsum dolor sit amet consectetur adipisicing elit
Lorem ipsum dolor sit amet consectetur adipisicing elit
Lorem ipsum dolor sit amet consectetur adipisicing elit
Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
</div>
</div>
<div class="blog-right-content">
<h2>Notice....</h2>
<ul>
<li>Lorem ipsum dolor sit amet.</li>
<li>Lorem ipsum dolor sit amet.</li>
<li>Lorem ipsum dolor sit amet.</li>
<li>Lorem ipsum dolor sit amet.</li>
<li>Lorem ipsum dolor sit amet.</li>
<li>Lorem ipsum dolor sit amet.</li>
</ul>
</div>
</div>
<div class="about text-center">
<h2>About Us</h2>
<p>Lorem ipsum dolor sit ametLorem ipsum dolor sit amet
Lorem ipsum dolor sit ametLorem ipsum dolor sit amet.</p>
</div>
<div class="footer clearfix">
        <div class="footer-left">
            <p>©All Right Reserved By Musa Ibrahim</p>
         </div>
       <div class="footer-right">
        <ul class="social-manu">
            <li><a href="https://www.facebook.com/ebrahimurrahman.rahman"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
             <li><a href="#"><i class="fab fa-youtube"></i></a></li>
         </ul>
        </div>
</div>
</body>
</html>